body 
{
    font-family: Verdana, Arial;
    font-size: 18px;
    background-color: #EFEFEF;
}

h1 
{
    background-color: blue;
    font-size: 1em;
    color: #F5F6F5;
    line-height: 2em;
    text-align: center;
}
#loginSection 
{
    display: block;
    width: 98%;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    background-color: navy;
    border: 0;
    height: 2.5em;
    font-size: 1em;
    color: #F5F6F5;
}
    #loginSction table 
    {
        margin-bottom: 10px;}
                
                #loginSection table input 
                {
                    text-align: center;
                }

#messageSection 
{
    color: red;

}

footer 
{
    color: black;
    background: white;
    text-align: center;
}
    

