<!DOCTYPE html>
<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>          
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
		<script src="script.js"></script>
	</head>

	<body>
		<h1>jQuery AJAX login</h1>
			<form id="login_form" data-ajax="false" method="post">
				<table>
					<tr><td>username: </td><td><input type="text" name="username" value="admin" id="username"></td></tr>
					<tr><td>Password: </td><td><input type="password" name="password" value="password" id="password"></td></tr>
					<tr><td></td><td><span id="login_message"></span></td></tr>
					<tr><td></td><td><button id="login_btn" type="submit" >Login</button></td></tr>
				</table>
			</form>
		<div>
			<p id="test">
		</div>
	</body>
</html>>