<DOCTYPE html>

<html lang=“en”>	
	<head>
		<title>Welcome</title>
		<meta charset=“utf-8”>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
		<link rel="stylesheet" type="text/css" href="fieldnotes.css">
	</head>
		
	<header>
		<p>Welcome! Logged in as <input type="text" value=" user "></p>
	</header>
		
	<main>
		<body>
			<table align="center">
				<tr>
					<td>
						<form action="data.html">
							<input type="submit" value="   New   "><br>
						</form>
					</td>
				</tr>
				<tr>
					<td>
						<form action="search.html">
							<br><input type="submit" value=" Search ">
						</form>
					</td>
				</tr>
			</table>
		</body>
	</main>
		
	<footer>
		<a href="index.html">logout</a><br>
		&copy; 2017 
	</footer>

</html>