<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>TODO List</title>
</head>

<body>
	<h1>ToDo List</h1>
	<div id="newTaskSection">
		<input type="text" id="newTaskInput" placeholder="New Task">
		<button id="addNewTask">Add</button>
	</div>

	<ul id="taskList">
		<li class="done"><span>Task 1</span></li>
		<li><span>Task 2</span></li>
	</ul>
   

    <script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>