<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="css/reset.css">
	    <link rel="stylesheet" type="text/css" href="css/index.css">
	    <title>Field Notes</title>
	</head>


	<body>
		<h1>Field Notes</h1>
		<div id="loginSection">
			<form id="login_form" data-ajax="false" method="post">
				<table>
					<tr><td>username: </td><td><input type="text" name="username" value="admin" id="username"></td></tr>
					<tr><td>Password: </td><td><input type="password" name="password" value="password" id="password"></td></tr>
					<tr><td></td><td><span id="login_message"></span></td></tr>
					<tr><td></td><td><button id="login_btn" type="submit" >Login</button></td></tr>
				</table>
			</form>
		</div>
		
		<div id="messageSection">
			<p id="test">
		</div>

		<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    	<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>>