<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="css/reset.css">
	    <link rel="stylesheet" type="text/css" href="css/index.css">
	    <title>Field Notes</title>
	</head>


	<body>
		<h1 class="settingsBar">Field Notes v0.0.1</h1>
		<h2><img src="img/logo.png"></h2>
		<div id="loginSection">
			<form id="login_form" data-ajax="false" method="post">
				<table>
					<tr><td><label class="left">Username: </label></td><td><input class="right" type="text" name="username" value="admin" id="username"></td></tr>
					<tr><td><label class="left">Password: </label></td><td><input class="right" type="password" name="password" value="password" id="password"></td></tr>
					<tr><td></td><td><span id="login_message"></span></td></tr>
					<tr><td></td><td><input id="login_btn" type="submit" value=" Login "></td></tr>
				</table>
			</form>
		</div>

		<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    	<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>